# gwt-material-amcharts4

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/gwt/material/design/amcharts/client/: Am4Charts.java  Chart.java  ChordDiagram.java  FlowDiagram.java  GaugeChart.java  GwtMaterialAmCharts.java  PercentChart.java  PieChart.java  PieChart3D.java  RadarChart.java  SankeyDiagram.java  SerialChart.java  SlicedChart.java  TreeMap.java  XYChart.java  XYChart3D.java
src/main/java/gwt/material/design/amcharts/client/adapter/: CircleBulletAdapter.java  RadarColumnAdapter.java
src/main/java/gwt/material/design/amcharts/client/axis/: Axis.java  AxisBreak.java  AxisFill.java  AxisFillCircular.java  AxisLabel.java  AxisLabelCircular.java  AxisLine.java  CategoryAxis.java  CategoryAxisBreak.java  DateAxis.java  DateAxisBreak.java  DurationAxis.java  Grid.java  GridCircular.java  ValueAxis.java  ValueAxisBreak.java
src/main/java/gwt/material/design/amcharts/client/base/: FlowDiagramLink.java  FunnelSlice.java  NavigationBar.java  TimeInterval.java
src/main/java/gwt/material/design/amcharts/client/bullet/: Bullet.java  CircleBullet.java  ErrorBullet.java  LabelBullet.java
src/main/java/gwt/material/design/amcharts/client/column/: CandleStick.java  Column.java  Column3D.java  ConeColumn.java  CurvedColumn.java  RadarColumn.java
src/main/java/gwt/material/design/amcharts/client/cursor/: Cursor.java  RadarCursor.java  XYCursor.java
src/main/java/gwt/material/design/amcharts/client/datafield/: LegendDataFields.java  NavigationBarDataFields.java
src/main/java/gwt/material/design/amcharts/client/dataitem/: AxisDataItem.java  CandlestickSeriesDataItem.java  CategoryAxisDataItem.java  ChartDataItem.java  ChordDiagramDataItem.java  ColumnSeriesDataItem.java  ConeSeriesDataItem.java  CurvedColumnSeriesDataItem.java  DateAxisDataItem.java  DurationAxisDataItem.java  FlowDiagramDataItem.java  FunnelSeriesDataItem.java  GaugeChartDataItem.java  LegendDataItem.java  LineSeriesDataItem.java  NavigationBarDataItem.java  OHLCSeriesDataItem.java  PercentChartDataItem.java  PercentSeriesDataItem.java  PictorialStackedSeriesDataItem.java  PieChart3DDataItem.java  PieChartDataItem.java  PieSeries3DDataItem.java  PieSeriesDataItem.java  PyramidSeriesDataItem.java  RadarChartDataItem.java  RadarColumnSeriesDataItem.java  RadarSeriesDataItem.java  SankeyDiagramDataItem.java  SerialChartDataItem.java  SeriesDataItem.java  SlicedChartDataItem.java  StepLineSeriesDataItem.java  TreeMapDataItem.java  TreeMapSeriesDataItem.java  ValueAxisDataItem.java  XYChart3DDataItem.java  XYChartDataItem.java  XYSeriesDataItem.java
src/main/java/gwt/material/design/amcharts/client/legend/: HeatLegend.java  Legend.java  LegendSettings.java
src/main/java/gwt/material/design/amcharts/client/node/: ChordNode.java  FlowDiagramNode.java  SankeyNode.java
src/main/java/gwt/material/design/amcharts/client/properties/: BulletProperties.java  CircleBulletProperties.java  ColumnProperties.java  ColumnSeriesProperties.java  CurvedColumnProperties.java  FunnelSliceProperties.java  PercentSeriesProperties.java  PieSeriesProperties.java  RadarColumnProperties.java  SeriesProperties.java  XYSeriesProperties.java
src/main/java/gwt/material/design/amcharts/client/renderer/: AxisRenderer.java  AxisRendererCircular.java  AxisRendererRadial.java  AxisRendererX.java  AxisRendererX3D.java  AxisRendererY.java  AxisRendererY3D.java
src/main/java/gwt/material/design/amcharts/client/resources/: ChartClientBundle.java  PluginClientBundle.java
src/main/java/gwt/material/design/amcharts/client/scrollbar/: XYChartScrollbar.java
src/main/java/gwt/material/design/amcharts/client/segments/: LineSeriesSegment.java
src/main/java/gwt/material/design/amcharts/client/series/: CandlestickSeries.java  ColumnSeries.java  ColumnSeries3D.java  ConeSeries.java  CurvedColumnSeries.java  FunnelSeries.java  IRadarSeries.java  LineSeries.java  OHLCSeries.java  PercentSeries.java  PictorialStackedSeries.java  PieSeries.java  PieSeries3D.java  PyramidSeries.java  RadarColumnSeries.java  RadarSeries.java  Series.java  StepLineSeries.java  TreeMapSeries.java  XYSeries.java
src/main/java/gwt/material/design/amcharts/client/tick/: AxisTick.java  ClockHand.java  FunnelTick.java  PieTick.java  Tick.java
src/main/java/gwt/material/design/amcore/client/: Am4Core.java  GwtMaterialAmCore.java
src/main/java/gwt/material/design/amcore/client/adapter/: Adapter.java  CircleAdapter.java  ContainerAdapter.java  DataItemAdapter.java  LabelAdapter.java  LanguageAdapter.java  SliceAdapter.java  SpriteAdapter.java
src/main/java/gwt/material/design/amcore/client/animation/: Animation.java  AnimationOptions.java  InertiaOptions.java  InertialTypes.java  Morpher.java
src/main/java/gwt/material/design/amcore/client/base/: AMElement.java  AmCoreOptions.java  Cone.java  (+30 more)
src/main/java/gwt/material/design/ammaps/client/: Am4Maps.java  GwtMaterialAmMaps.java  MapChart.java
src/main/resources/gwt/material/design/amcharts/: GwtMaterialAmCharts.gwt.xml  GwtMaterialAmChartsBase.gwt.xml
src/main/resources/gwt/material/design/amcore/: GwtMaterialAmCore.gwt.xml
src/main/resources/gwt/material/design/ammaps/: GwtMaterialAmMaps.gwt.xml  GwtMaterialAmMapsBase.gwt.xml
src/main/resources/gwt/material/design/amplugin/annotation/: Annotation.gwt.xml
src/main/resources/gwt/material/design/amplugin/bullets/: Bullets.gwt.xml
src/main/resources/gwt/material/design/amplugin/forcedirected/: ForceDirected.gwt.xml
src/main/resources/gwt/material/design/amplugin/overlapbuster/: OverlapBuster.gwt.xml
src/main/resources/gwt/material/design/amplugin/regression/: Regression.gwt.xml
src/main/resources/gwt/material/design/amplugin/slicegrouper/: SliceGrouper.gwt.xml
src/main/resources/gwt/material/design/amplugin/sunburst/: Sunburst.gwt.xml
src/main/resources/gwt/material/design/amplugin/timeline/: Timeline.gwt.xml
src/main/resources/gwt/material/design/amplugin/venn/: VennDiagram.gwt.xml
src/main/resources/gwt/material/design/amplugin/wordcloud/: WordCloud.gwt.xml
(+283 files in other folders)
